# backend_lms

./: .gitignore
backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  turnserver.conf
backend/Infras/: egress.yaml  livekit.yaml
backend/src/main/java/webtech/online/course/: CourseApplication.java
backend/src/main/java/webtech/online/course/annotations/: MentionNotification.java
backend/src/main/java/webtech/online/course/aspects/: MentionNotificationAspect.java
backend/src/main/java/webtech/online/course/configs/: AppConfig.java  AsyncConfig.java  Configs.java  DbDataStoreFactory.java  DriveConfig.java  ESIdxCfg.java  ElasticsearchConfig.java  FrontendConfig.java  LiveKitConfig.java  MultipartConfig.java  ResendConfig.java  SchedulerConfig.java  SecurityConfig.java  SuggestConfig.java  WebConfig.java  WebSocketConfig.java  WebhookConfig.java  YouTubeConfig.java
backend/src/main/java/webtech/online/course/controllers/: AuthController.java  ChapterController.java  ChatController.java  CourseController.java  CourseMaterialController.java  EnrollCourseController.java  LessonController.java  ManagementController.java  McpContentController.java  MeetingController.java  NotificationController.java  PostController.java  QuestionCommentController.java  QuestionController.java  QuizAttemptController.java  QuizController.java  ReviewCourseController.java  SegmentController.java  SubscriptionController.java  UserController.java  VideoController.java  WebhookController.java
backend/src/main/java/webtech/online/course/document/: BaseEntity.java  CourseDocument.java
backend/src/main/java/webtech/online/course/domains/: CourseSearchDTO.java  CourseSpecific.java  DriveFilesDeletedEvent.java  FileInfo.java  VideoDeletedEvent.java
backend/src/main/java/webtech/online/course/dtos/: AuthResponse.java  GitHubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LoginRequest.java  NotificationDTO.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RegisterRequest.java  RoleDTO.java
backend/src/main/java/webtech/online/course/dtos/Drive/: DriveRequest.java  (+1 more)
backend/src/main/java/webtech/online/course/enums/: AuthProvider.java  FileType.java  Gender.java  MeetingSessionStatus.java  Recurrence.java  SubscriptionStatus.java  UserRole.java  UserStatus.java
backend/src/main/java/webtech/online/course/exceptions/: BaseError.java  DefaultResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WrapperResponse.java
backend/src/main/java/webtech/online/course/models/: Chapter.java  Course.java  CourseMaterial.java  Enrollment.java  EnrollmentId.java  Lesson.java  LessonProgress.java  LessonProgressId.java  LoginAuditLog.java  MCPContent.java  Meeting.java  MeetingMessage.java  MeetingParticipant.java  MeetingRecording.java  MeetingSession.java  Notification.java  OAuthProvider.java  PaymentCallback.java  PaymentMethod.java  PaymentRequest.java  Post.java  PostComment.java  Question.java  QuestionComment.java  QuestionResponse.java  Quiz.java  QuizAttempt.java  ReviewCourse.java  Role.java  Segment.java  Subscription.java  Tag.java  TokenRotation.java  Transaction.java  User.java  UserProfile.java  UserSession.java  VerificationToken.java  Video.java
backend/src/main/java/webtech/online/course/repositories/: ChapterRepository.java  CourseESRepository.java  CourseMaterialRepository.java  CourseRepository.java  EnrollCourseRepository.java  LessonProgressRepository.java  LessonRepository.java  McqContentRepository.java  MeetingRepository.java  MessageRepository.java  NotificationRepository.java  OAuthProviderRepository.java  ParticipantRepository.java  PostCommentRepository.java  PostRepository.java  QuestionCommentRepository.java  QuestionRepository.java  QuestionResponseRepository.java  QuizAttemptRepository.java  QuizRepository.java  RecordingRepository.java  ReviewCourseRepository.java  RoleRepository.java  SegmentRepository.java  SessionRepository.java  TagRepository.java  UserProfileRepository.java  UserRepository.java  UserSessionReposirory.java  VerificationTokenRepository.java  VideoRepository.java
backend/src/main/java/webtech/online/course/scheduler/: CourseSuggestScheduler.java  DriveEventListener.java  YoutubeDeleteListener.java
backend/src/main/java/webtech/online/course/security/: CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  DynamicClientRegistrationService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  RoleCaptureFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/webtech/online/course/services/: ChapterService.java  ChatService.java  CourseMaterialService.java  CourseSearchEngineService.java  CourseService.java  DriveService.java  EmailService.java  EnrollCourseService.java  LessonProgressService.java  LessonService.java  LiveKitService.java  McqContentService.java  MeetingService.java  NotificationService.java  PostService.java  QuestionCommentService.java  QuizAttemptService.java  QuizService.java  RecommendationService.java  ReviewCourseService.java  RoleService.java  SegmentService.java  TagService.java  UserProfileService.java  UserService.java  UserSessionService.java  VerificationTokenService.java  VideoService.java  YoutubeService.java
backend/src/main/java/webtech/online/course/utils/: Common.java  CustomMultipartFile.java  DatetimeUtils.java  MapperUtils.java  ObjectParser.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/db.changelog/logback/: logback-local.xml
backend/src/main/resources/db.changelog/schema.v1_0/: changelog.xml  db.changelog.xml
backend/src/main/resources/db.changelog/schema.v1_0/schema/: 001_create_tables.sql  002_insert_sample_data.sql  003_update_course_tables.sql  004_update_comment.sql  005_update_response.sql  006_add_roomname.sql  006_update_meeting_sesson.sql  007_update_meeting_session.sql  008_create_token_table.sql
backend/src/test/java/webtech/online/course/: CourseApplicationTests.java
(+115 files in other folders)
