listening-port=3478
relay-ip=0.0.0.0 
external-ip=127.0.0.1 # Trình duyệt sẽ nhìn vào đây

realm=localhost
fingerprint
lt-cred-mech
user=livekit:turnpassword

min-port=60000
max-port=60100

allow-loopback-peers